<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/MoneyDeducted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-50.00"
        android:textSize="25sp"
        android:textColor="#ffff0000"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textSize="25sp"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/HistoryDate"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Jan 01, 2024"
            android:layout_gravity="end" />
    </LinearLayout>
</LinearLayout>
